plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.sonarqube' version '4.0.0.2929' // Apply SonarQube plugin
    id("com.jfrog.artifactory") version "5.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {

    mavenCentral()
      maven {
        url 'http://localhost:8082/artifactory/Admin' // The Artifactory repository URL for resolving dependencies
        credentials {
            username = 'admin'
            password = 'Admin123'
        }
          allowInsecureProtocol = true
    }
}

    


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    


}

tasks.named('test') {
    useJUnitPlatform()
}

// SonarQube configuration
sonarqube {
    properties {
        property 'sonar.sources', 'src/main/java/com/example/capitalauditbackend'
        property 'sonar.tests', 'src/test/java/com/example/capitalauditbackend'
        property 'sonar.java.binaries', 'build/classes/java/main'
        property 'sonar.java.test.binaries', 'build/classes/java/test'
        property 'sonar.junit.reportPaths', 'build/test-results/test'
        property 'sonar.jacoco.reportPaths', 'build/jacoco/test.exec'
    }
}

